<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <title>Soundwave type5</title>
        <script id="vs" type="x-shader/x-vertex">
            attribute vec2 apos;
            uniform mediump float angle;
            uniform mediump float width;
            uniform mediump float height;
            uniform mat4 projection;
            
            void main() {
                float _angle = (angle + apos.x * width) * 3.1415926535 / 180.0;

                if (apos.y == 0.0) {
                    gl_Position = projection * vec4(cos(_angle) * 2.0, sin(_angle) * 2.0, 0, 1.0);
                }
                else {
                    float _height = height + 2.0;
                    gl_Position = projection * vec4(cos(_angle) * _height, sin(_angle) * _height, 0, 1.0);
                }
            }
        </script>
        <script id="fs" type="x-shader/x-fragment">
            uniform mediump vec3 color;

            void main() {
                gl_FragColor = vec4(color.x / 255.0, color.y / 255.0, color.z / 255.0, 1.0);
            }
        </script>
        <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
        <script src="js/render5.js"></script>
    </head>
    <body>
    <style>
        body { background: black; margin:0; padding:0;}
    </style>
    <style>
        #canvas {
            left: 0;
            top: 0;
            width: 100%;
            height: 80%;
        }
        #audio {
            position: fixed;
            left: 10px;
            bottom: 10px;
            width: calc(100% - 20px);
        }
        #file {
            position: fixed;
            left: 10px;
            bottom: 70px;
            width: calc(100% - 20px);
            background-color: white;
        }
    </style>
    
    <canvas id="canvas"></canvas>
    <audio id="audio" controls></audio>
    <input id="file" type="file"/>
  </body>
</html>
